div.enter-details, div.right-sidebar {
    background-color: rgb(13, 13, 13);
    position: absolute;
    display: grid;
    grid-template-rows: 2em 1fr;
    width: calc(15% + 12em);
    height: calc(11.7in - 50px);
    overflow: auto;
}

div.enter-details {
    z-index: 1;
    left: 50px;
    top: 50px;
    padding-bottom: 3em;
}

div.edit-resume-page div.left-sidebar {
    grid-row: 1 / 3;
}

div.juper-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4em;
    margin-top: 5em;
}

div.left-sidebar {
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.left-sidebar>div.btn-container button img {
    width: 34px;
}

div.personal-details-container, div.institute-container, div.comp-container, div.project-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    gap: 1.5em;
}

h2.group-heading {
    margin: 0;
    font-size: 1.3rem;
    justify-self: start;
    
}

div.enter-details-content {
    margin-left: 1em;
    display: grid;
    gap: 2em;
}

div.education-details-container, div.experience-container, div.projects-container {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

div.enter-details {
    /* overflow: auto; */
    animation: slide 0.3s ease-in-out;
    will-change: transform, opacity;
}

hr {
    width: 90%;
    margin: 0;
    opacity: 70%;
}

@keyframes slide {
    0% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(0, 0);
    }
}